<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center|left">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivNotificacao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:civ_border_width="2dp"
            android:src="@drawable/chimbinha"
            app:civ_border_color="#D4A530"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvNomeCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chimbinha"
                android:textColor="#D4A530"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Me ligue!"
                android:textColor="#D4A530"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/tvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30/03/2018"
                android:textColor="#D4A530"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>