<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:background="@drawable/shape_background_atendimento"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivItem"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/usuario_laranja"
            app:civ_border_width="0dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvNomeCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Filipe Assad Baraúna"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvDescricaoAtendimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Preciso consertar uma pia, estou sem àgua."/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUrgencia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SOLICITAÇÃO ATENDIMENTO DE URGÊNCIA"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#f26035"
                    android:gravity="left"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTipoContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:text="FOI FECHADO O TRABALHO?"/>

        <LinearLayout
            android:id="@+id/btnSim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/shape_bg_redondo_verde">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIM"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/shape_bg_redondo_vermelho">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NÃO"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>